rspBootText = 0x800A3700; //rom:0x7EB00 size:0xD0
n_aspMain_code = 0x800A37D0; //rom:0x7EBD0 size:0xC60
n_aspMain_data = 0x800D1470; //rom:0xAC870 size:0x2B0
_ovltbl = 0x800BD610; //rom:0x98A10 size:0x660

//libultra symbols
osSetTime = 0x80092D60;
osSetIntMask = 0x80094120;
osCreatePiManager = 0x800941C0;
osEPiRawStartDma = 0x80094350;
osEPiStartDma = 0x80094540;
osCartRomInit = 0x800945E0;

__osPiGetAccess = 0x80094B74;
__osPiRelAccess = 0x80094BE0;
osPiStartDma = 0x80094C10;
osFlashInit = 0x80094CC0;

osAiGetLength = 0x80095500;
osAiGetStatus = 0x80095510;
osAiSetFrequency = 0x80095520;
osAiSetNextBuffer = 0x80095640;

alEnvmixerNew = 0x80095C1C;
alLoadNew = 0x80095CD4;
alResampleNew = 0x80095D84;
alAuxBusNew = 0x80095E10;
alMainBusNew = 0x80095E6C;
alSaveNew = 0x80095EC8;
alAdpcmPull = 0x80095F10;
alLoadParam = 0x800966F0;
alAuxBusPull = 0x80096A20;
alAuxBusParam = 0x80096AFC;
alEnvmixerPull = 0x80096B30;
alEnvmixerParam = 0x80097030;

alFilterNew = 0x800977E0;
alMainBusPull = 0x80097800;
alMainBusParam = 0x80097940;
alResamplePull = 0x80097970;
alResampleParam = 0x80097B5C;
alFxPull = 0x80097C20;
alFxParam = 0x80097F94;
alFxParamHdl = 0x80097FA8;
alInit = 0x80098890;
alClose = 0x800988BC;
alLink = 0x800988EC;
alUnlink = 0x8009890C;
alHeapInit = 0x80098940;
alHeapDBAlloc = 0x80098980;
alCopy = 0x800989D0;
alSynNew = 0x80098A10;
alAudioFrame = 0x80098CDC;
alSynDelete = 0x80099050;
alSynAllocFX = 0x80099060;
osInvalDCache = 0x80099100;
osInvalICache = 0x800991B0;
osWritebackDCache = 0x80099230;
osWritebackDCacheAll = 0x800992B0;
osContStartQuery = 0x800992E0;
osContGetQuery = 0x80099360;
osContStartReadData = 0x80099380;
osContGetReadData = 0x80099408;
__osPackReadData = 0x800994A4;
osContInit = 0x80099560;
__osContGetInitData = 0x800996FC;
__osPackRequestData = 0x800997B0;
osVirtualToPhysical = 0x80099870;
__cosf = 0x800998D0;
__sinf = 0x80099A50;


sins = 0x80099BF0;
strlen = 0x8009A050;
memcpy = 0x8009A074;
sprintf = 0x8009A0A0;
proutSprintf = 0x8009A0F8;
osCreateMesgQueue = 0x8009A130;
osJamMesg = 0x8009A160;
osRecvMesg = 0x8009A2A0;
osSendMesg = 0x8009A3D0;
osSetEventMesg = 0x8009A500;
osSpTaskLoad = 0x8009A5B0;
osSpTaskStartGo = 0x8009A7BC;
osSpTaskYield = 0x8009A7F0;
osSpTaskYielded = 0x8009A810;
osCreateScheduler = 0x8009A860;
osScAddClient = 0x8009A9A8;
osScRemoveClient = 0x8009AA00;
osScGetCmdQ = 0x8009AA90;
__osSiCreateAccessQueue = 0x8009B320;
__osSiGetAccess = 0x8009B374;
__osSiRelAccess = 0x8009B3E0;
osCreateThread = 0x8009B410;
osDestroyThread = 0x8009B4E0;
osGetThreadPri = 0x8009B5C0;
osSetThreadPri = 0x8009B5E0;
osStartThread = 0x8009B6B0;
osStopThread = 0x8009B7D0;
osYieldThread = 0x8009B8D0;
osGetTime = 0x8009B920;
osSetTimer = 0x8009B9B0;
__osTimerServicesInit = 0x8009BAE0;
__osTimerInterrupt = 0x8009BB34;
__osSetTimerIntr = 0x8009BC70;
__osInsertTimer = 0x8009BCF0;
__osProbeTLB = 0x8009BE00;
osUnmapTLBAll = 0x8009BEC0;
osViGetCurrentFramebuffer = 0x8009BF10;
osViGetNextFramebuffer = 0x8009BF50;
osCreateViManager = 0x8009BF90;
osViSetEvent = 0x8009C2D0;
osViSetMode = 0x8009C330;
osViSetSpecialFeatures = 0x8009C380;
osViSetYScale = 0x8009C4F0;
osViSwapBuffer = 0x8009C540;
osViBlack = 0x8009C8A0;
guMtxIdent = 0x8009C900;
guMtxIdentF = 0x8009C960;
guMtxF2L = 0x8009C9C0;
__osMotorAccess = 0x8009CA40;
osMotorInit = 0x8009CB84;
osPfsAllocateFile = 0x8009CDD0;
osPfsDeleteFile = 0x8009D200;
osPfsReadWriteFile = 0x8009D420;
osPfsFileState = 0x8009D860;
osPfsFindFile = 0x8009DA00;
osPfsFreeBlocks = 0x8009DBC0;
osPfsNumFiles = 0x8009DCD0;
osPfsInitPak = 0x8009DDD0;
__osPfsCheckRamArea = 0x8009DFC8;
osPfsRepairId = 0x8009E0A0;
__osPfsGetStatus = 0x8009E100;
__osPfsGetOneChannelData = 0x8009E284;
__osPfsSelectBank = 0x8009E310;
__osSumcalc = 0x8009E380;
__osIdCheckSum = 0x8009E3B4;
__osRepairPackId = 0x8009E3F8;
__osCheckPackId = 0x8009E6E4;
__osGetId = 0x8009E848;
__osCheckId = 0x8009EA14;
__osPfsRWInode = 0x8009EACC;
__osContRamRead = 0x8009EE10;
__osContRamWrite = 0x8009F000;
osAfterPreNMI = 0x8009F270;
createSpeedParam = 0x8009F290;
__osInitialize_common = 0x8009F348;
__osExceptionPreamble = 0x8009F630;
__osException = 0x8009F640;
__osEnqueueAndYield = 0x8009FCAC;
__osEnqueueThread = 0x8009FDB4;
__osPopThread = 0x8009FDFC;
__osDispatchThread = 0x8009FE14;
__osCleanupThread = 0x8009FF90;
__osDisableInt = 0x8009FFA0;
__osRestoreInt = 0x800A0010;
__osSetGlobalIntMask = 0x800A0030;
__osResetGlobalIntMask = 0x800A0070;
osPiRawStartDma = 0x800A00C0;
osPiGetCmdQueue = 0x800A0190;
osEPiRawReadIo = 0x800A01B0;
osEPiRawWriteIo = 0x800A0320;
osEPiWriteIo = 0x800A0490;
osEPiReadIo = 0x800A04F0;
osEPiLinkHandle = 0x800A0550;
__osFlashGetAddr = 0x800A05A0;
osFlashReadStatus = 0x800A05C0;
osFlashClearStatus = 0x800A0660;
__osAiDeviceBusy = 0x800A06C0;
bcmp = 0x800A06E0;
_Printf = 0x800A07F0;
osDpSetNextBuffer = 0x800A1240;
__osGetCause = 0x800A12E0;
osGetCount = 0x800A12F0;
__osGetSR = 0x800A1300;
__osSetCompare = 0x800A1310;
__osSetFpcCsr = 0x800A1320;
__osSetSR = 0x800A1330;
__osSetWatchLo = 0x800A1340;
__osSpDeviceBusy = 0x800A1350;
__osSpGetStatus = 0x800A1370;
__osSpSetStatus = 0x800A1380;
__osSpSetPc = 0x800A1390;
__osSpRawStartDma = 0x800A13C0;
__osSpRawReadIo = 0x800A1450;
__osSpRawWriteIo = 0x800A14A0;
__osContAddressCrc = 0x800A14F0;
__osContDataCrc = 0x800A155C;
osMapTLBRdb = 0x800A15E0;
__osViInit = 0x800A1640;
__osViGetCurrentContext = 0x800A1750;
osPfsChecker = 0x800A1760;
osPfsIsPlug = 0x800A1E80;
_Litob = 0x800A2160;
_Ldtob = 0x800A23B0;
_Genld = 0x800A2894;
__osDpDeviceBusy = 0x800A2E40;
__osSiDeviceBusy = 0x800A2E60;
ldiv = 0x800A2E80;
lldiv = 0x800A2F04;
__divdi3 = 0x800A3530;
__udivdi3 = 0x800A36A0;
__umoddi3 = 0x800A36C0;
__osActiveQueue = 0x800A6A80;
__additional_scanline = 0x800A6968;
n_alGlobals = 0x800CF3E0;
alGlobals = 0x800CF3E4;
__osCurrentHandle = 0x800CF510;
__osPiAccessQueueEnabled = 0x800CF530;
osViModeTable = 0x800D00A0;
__osPfsInodeCacheBank = 0x800D1224;
osViClock = 0x800D1248;
__osShutdown = 0x800D124C;
__OSGlobalIntMask = 0x800D1250;